# test

./: .gitignore  README.asciidoc  person.txt  pom.xml  word.txt
.run/: Elasticsearch-rep.run.xml
estest/data/nodes/0/_state/: _16.cfe  _16.cfs  _16.si  _1l.cfe  _1l.cfs  _1l.si  _3g.cfe  _3g.cfs  _3g.si  node-52.st  segments_1z  segments_33  segments_7e
estest/logs/: cluster_deprecation.json
estest1/data/nodes/0/_state/: _17.cfe  _17.cfs  _17.si  _1n.cfe  _1n.cfs  _1n.si  _3k.cfe  _3k.cfs  _3k.si  node-51.st  segments_1ar  segments_1cc  segments_1id
estest2/data/nodes/0/_state/: _8.cfe  _8.cfs  _8.si  node-2.st  segments_i
estest2/logs/: cluster_server.json
modules/transport-netty4/src/main/java/org/elasticsearch/http/netty4/: Netty4HttpServerTransport.java
modules/transport-netty4/src/main/java/org/elasticsearch/transport/netty4/: Netty4MessageChannelHandler.java  Netty4Transport.java
server/src/main/java/org/elasticsearch/action/: ActionListener.java
server/src/main/java/org/elasticsearch/action/get/: Solution.java
server/src/main/java/org/elasticsearch/action/support/: AdapterActionFuture.java  TransportAction.java
server/src/main/java/org/elasticsearch/action/support/master/: TransportMasterNodeAction.java
server/src/main/java/org/elasticsearch/action/support/replication/: TransportReplicationAction.java
server/src/main/java/org/elasticsearch/bootstrap/: Security.java
server/src/main/java/org/elasticsearch/cluster/: NodeConnectionsService.java
server/src/main/java/org/elasticsearch/cluster/coordination/: ClusterBootstrapService.java  CoordinationState.java  Coordinator.java  ElectionStrategy.java  JoinHelper.java  JoinTaskExecutor.java  PreVoteCollector.java  Publication.java  PublicationTransportHandler.java
server/src/main/java/org/elasticsearch/cluster/metadata/: MetaDataCreateIndexService.java
server/src/main/java/org/elasticsearch/cluster/routing/allocation/: AllocationService.java
server/src/main/java/org/elasticsearch/cluster/service/: ClusterApplierService.java  MasterService.java
server/src/main/java/org/elasticsearch/discovery/: DiscoveryModule.java  HandshakingTransportAddressConnector.java  PeerFinder.java  SeedHostsResolver.java
server/src/main/java/org/elasticsearch/gateway/: GatewayMetaState.java
server/src/main/java/org/elasticsearch/index/: IndexService.java
server/src/main/java/org/elasticsearch/index/seqno/: GlobalCheckpointSyncAction.java
server/src/main/java/org/elasticsearch/indices/: IndicesService.java
server/src/main/java/org/elasticsearch/node/: Node.java  ResponseCollectorService.java
server/src/main/java/org/elasticsearch/rest/: RestController.java
server/src/main/java/org/elasticsearch/search/: SearchService.java
server/src/main/java/org/elasticsearch/search/internal/: SearchContext.java
server/src/main/java/org/elasticsearch/search/query/: QueryPhase.java
server/src/main/java/org/elasticsearch/transport/: ConnectionManager.java  TransportService.java
src/main/java/cn/blackbao/spark/: ServletInitializer.java  SparkApplication.java
src/main/java/cn/blackbao/spark/builder/: CategorySortKey.java  SessionAggrStatAccumulator.java  UserVisitSessionAnalyzeSpark.java
src/main/java/cn/blackbao/spark/calculator/: AggregateByKey.java  CoalesceOperator.java  FlatMapOperator.java  GroupByKeyOperator.java  MapOperator.java  MapPartitionOperator.java  MapPartitionWithIndexOperator.java  ReduceByKeyOperator.java  ReduceOperator.java  RepartitionOperator.java
src/main/java/cn/blackbao/spark/configration/: ConfigurationManager.java  DruidStatFilter.java  DruidStatViewServlet.java  JDBCConfig.java
src/main/java/cn/blackbao/spark/constant/: Constants.java  JDBC.java
src/main/java/cn/blackbao/spark/controller/: CommonController.java
src/main/java/cn/blackbao/spark/dao/: IAdBlacklistDao.java  IAdClickTrendDao.java  IAdProvinceTop3Dao.java  IAdStatDao.java  IAdUserClickCountDao.java  IAreaTop3ProductDao.java  IDao.java  IPageSplitConvertRateDao.java  ISessionAggrStatDao.java  ISessionDetailDao.java  ISessionRandomExtractDao.java  ITaskDao.java  ITop10CategoryDao.java  ITop10SessionDao.java  TestJDBC.java
src/main/java/cn/blackbao/spark/dao/factory/: DAOFactory.java
src/main/java/cn/blackbao/spark/dao/impl/: AdBlacklistDaoImpl.java  AdClickTrendDaoImpl.java  AdProvinceTop3DaoImpl.java  AdStatDaoImpl.java  AdUserClickCountDaoImpl.java  AreaTop3ProductDaoImpl.java  PageSplitConvertRateDaoImpl.java  SessionAggrStatDaoImpl.java  SessionDetailDaoImpl.java  SessionRandomExtractDaoImpl.java  TaskDaoImpl.java  Top10CategoryDaoImpl.java  Top10SessionDaoImpl.java
src/main/java/cn/blackbao/spark/entity/: AdBlacklist.java  AdClickTrend.java  AdClickTrendQueryResult.java  AdProvinceTop3.java  AdStat.java  AdStatQueryResult.java  AdUserClickCount.java  AdUserClickCountQueryResult.java  AreaTop3Product.java  PageSplitConvertRate.java  SessionAggrStat.java  SessionDetail.java  SessionRandomExtract.java  Task.java  Top10Category.java  Top10Session.java
src/main/java/cn/blackbao/spark/hive/: UDFTest.java
src/main/java/cn/blackbao/spark/jdbc/: JDBCHelper.java
src/main/java/cn/blackbao/spark/utills/: DateUtils.java  JSONValidUtils.java  MockData.java  NumberUtils.java  ParamUtils.java  SparkUtils.java  StringUtils.java  ValidUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/cn/blackbao/spark/: SparkApplicationTests.java
src/test/java/cn/blackbao/spark/test/: CaseWhenTest.java  ConfigurationManagerTest.java  DataFrameCreate.java  FastjsonTest.java  GenerateMockData.java  HiveDataSource.java  IfTest.java  JDBCDataSource.java  JDBCHelperTest.java  JSONDataSource.java  JdbcCRUD.java  MockRealTimeData.java  Person.java  RDD2DataFrameDynamic.java  RDD2DataFrameReflection.java  Score.java  Singleton.java  TaskDAOTest.java  WindowTest.java  score.txt  user.txt
src/test/java/cn/blackbao/spark/test/jdbc/: TestJDBCTemplate.java
user/: .part-00000.crc  part-00000
(+8 files in other folders)
